<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/barata3 - Copia.jpeg" type="image/x-icon">
  <link rel="shortcut icon" href="img/barata3 - Copia.jpeg" type="image/x-icon" />
  <title>Confirmação de Pedido</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      text-align: center;
      transition: transform 0.2s ease; /* Adiciona transição */
    }

    .container:hover {
      transform: translateY(-2px); /* Move para cima em 2 pixels */
    }

    h1 {
      color: #333;
    }

    p {
      margin-top: 20px;
      font-size: 16px;
      color: #555;
    }

    .checkmark {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #4CAF50;
      color: white;
      line-height: 40px;
      text-align: center;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <span class="checkmark">✓</span> <h1>SEU PEDIDO FOI CONFIRMADO, AGUARDE A LIGAÇÃO!</h1>
    <p>A Dedetizadora Sai Pragas agradece a preferência!</p>
  </div>

</body>
</html>